# vm2.Linq.Expressions

./: CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  global.json  packages.lock.json  vm2.Linq.Expressions.slnx
.github/workflows/: CI.yaml  Prerelease.yaml  Release.yaml
benchmarks/Linq.Expressions.Benchmarks/: EchoBenchmarks.cs  EqualityBenchmarks.cs  Linq.Expressions.Benchmarks.csproj  Program.cs  RoundTripBenchmarks.cs  SerializationBenchmarks.cs  packages.lock.json  usings.cs
changelog/: cliff.prerelease.toml  cliff.release-header.toml
docs/: blog-timeless-marriage-visitor-linq.md
examples/: Program.cs  packages.lock.json  toFromDoc.cs
src/DeepEquals/: DeepEquals.cs  DeepEquals.csproj  DeepEqualsComparer.cs  HashCodeVisitor.cs  usings.cs
src/Linq.Expressions/: Linq.Expressions.csproj  Linq.ExpressionsApi.cs
src/Serialization.Abstractions/: DocumentOptions.cs  ExpressionTransformVisitor.cs  IExpressionTransform.cs  Serialization.Abstractions.csproj  Usings.cs  ValidateExpressionDocuments.cs  packages.lock.json
src/Serialization.Abstractions/Conventions/: IdentifierConventions.cs  Transform.Identifier.cs  Transform.Statics.cs  Transform.TypeName.cs  TypeNameConventions.cs  Vocabulary.cs
src/Serialization.Abstractions/Exceptions/: InternalTransformErrorException.cs  NoAvailableResultException.cs  NotImplementedExpressionException.cs  SchemaValidationErrorsException.cs
src/Serialization.Abstractions/Extensions/: DebugExtensions.cs  ReaderWriterLockExtensions.cs  TypeExtensions.cs
src/Serialization.Json/: ExpressionJson.cs  ExpressionJsonExtensions.cs  ExpressionJsonSerializationException.cs  ExpressionJsonTransform.cs  FromJsonDataTransform.Builders.cs  FromJsonDataTransform.Maps.cs  FromJsonDataTransform.cs  FromJsonTransformVisitor.Children.cs  FromJsonTransformVisitor.Helpers.cs  FromJsonTransformVisitor.Maps.cs  FromJsonTransformVisitor.cs  JElement.Add.cs  JElement.Get.cs  JElement.cs  JsonNodeExtensions.cs  JsonOptions.cs  RuntimeHook.cs  Serialization.Json.csproj  ToJsonDataTransform.Maps.cs  ToJsonDataTransform.cs  ToJsonTransformVisitor.Helpers.cs  ToJsonTransformVisitor.cs  packages.lock.json  usings.cs
src/Serialization.Json/Schema/: Linq.Expressions.Serialization.json
src/Serialization.Xml/: AttributeNames.cs  ElementNames.cs  ExpressionXml.cs  ExpressionXmlExtensions.cs  ExpressionXmlTransform.cs  FromXmlDataTransform.Builders.cs  FromXmlDataTransform.Maps.cs  FromXmlDataTransform.cs  FromXmlTransformVisitor.Helpers.cs  FromXmlTransformVisitor.Maps.cs  FromXmlTransformVisitor.cs  Namespaces.cs  Serialization.Xml.csproj  ToXmlDataTransform.Maps.cs  ToXmlDataTransform.cs  ToXmlTransformVisitor.Helpers.cs  ToXmlTransformVisitor.cs  Usings.cs  XNodeExtensions.cs  XmlOptions.cs  packages.lock.json
src/Serialization.Xml/Schema/: Linq.Expressions.Serialization.xsd
test/DeepEquals.Tests/: DeepEquals.Tests.csproj  DeepEqualsTests.Data.cs  DeepEqualsTests.cs  DeepEqualsTestsFixture.cs  ExpressionExtensionsDeepEqualsTests.cs  HashCodeTests.cs  TestTypes.cs  packages.lock.json  usings.cs
test/Linq.Expressions.Tests/: Linq.Expressions.Tests.csproj  Linq.ExpressionsApiTests.cs  packages.lock.json  usings.cs
test/Serialization.Abstractions.Tests/: Serialization.Abstractions.Tests.csproj  TransformTests.Data.cs  TransformTests.cs  packages.lock.json  usings.cs
test/Serialization.Json.Tests/: AssignmentTests.cs  BaseTest.cs  BinaryTests.cs  ChangeByOneTests.cs  ConstantTests.cs  ExpressionJsonSerializationExceptionTests.cs  JElementAddTests.cs  JElementTests.cs  JsonFacadeTests.cs  JsonNodeExtensionsTests.cs  JsonTestsFixture.cs  LambdaTests.cs  Serialization.Json.Tests.csproj  StatementTests.cs  TransformLoadDocumentTest.cs  UnaryTests.cs  packages.lock.json  usings.cs
test/Serialization.TestData/: AssignmentTestData.cs  BinaryTestData.cs  ChangeByOneTestData.cs  ConstantTestData.cs  ConstantTestDataNs.cs  LambdaTestData.cs  Serialization.TestData.csproj  StatementTestData.cs  StatementTestDataNs.cs  TestTypes.cs  UnaryTestData.cs  packages.lock.json  usings.cs
test/Serialization.TestData/TestData/: Delete-TestFiles.ps1
test/Serialization.TestData/TestData/Json/Assignments/: AddAssign.json  AddAssignChecked.json  AndAssign.json  AssignConstant.json  AssignVariable.json  DivideAssign.json  LShiftAssign.json  ModuloAssign.json  MultiplyAssign.json  MultiplyAssignChecked.json  OrAssign.json  PowerAssign.json  RShiftAssign.json  SubtractAssign.json  SubtractAssignChecked.json  XorAssign.json
test/Serialization.TestData/TestData/Json/Binary/: Add.json  AddAdd.json  AddChecked.json  AddMultiply.json  AddParenAdd.json  And.json  AndAlso.json  ArrayIndex.json  Coalesce.json  Divide.json  Equal.json  ExprAsType.json  ExprIsType.json  ExprTypeEqual.json  GreaterThan.json  GreaterThanOrEqual.json  LeftShift.json  LessThan.json  LessThanOrEqual.json  Modulo.json  Multiply.json  MultiplyAdd.json  MultiplyChecked.json  NotEqual.json  Or.json  OrElse.json  Power.json  RightShift.json  Subtract.json  SubtractChecked.json  Xor.json
test/Serialization.TestData/TestData/Json/ChangeByOne/: Decrement.json  Increment.json  PostDecrementAssign.json  PostIncrementAssign.json  PreDecrementAssign.json  PreIncrementAssign.json
test/Serialization.TestData/TestData/Json/Constants/: Anonymous.json  Array.ClassDataContract1.json  Array.ClassDataContract1and2.json  Array.Int.Empty.json  Array.Int.Null.json  Array.Int.json  Array.NullableEnums.Null.json  Array.NullableEnums.json  Array.NullableInt.Empty.json  Array.NullableInt.Null.json  Array.NullableInt.json  Array.NullableStructDataContract1.json  Array.NullableStructSerializable1.json  Array.StructDataContract1.json  ArraySegment.Int.json  (+196 more)
test/Serialization.Xml.Tests/: AssignmentTests.cs  BaseTest.cs  BinaryTests.cs  ChangeByOneTests.cs  ConstantTests.cs  LambdaTests.cs  Serialization.Xml.Tests.csproj  StatementTests.cs  TransformLoadDocumentTest.cs  UnaryTests.cs  XNodeDeepEquals.cs  XmlFacadeTests.cs  XmlOptionsTests.cs  XmlTestsFixture.cs  packages.lock.json  usings.cs
(+427 files in other folders)
