<Solution>
    <Folder Name="/.github/">
        <File Path=".github/dependabot.yml" />
    </Folder>
    <Folder Name="/.github/workflows/">
        <File Path=".github/workflows/CI.yaml" />
        <File Path=".github/workflows/ClearCache.yaml" />
        <File Path=".github/workflows/Prerelease.yaml" />
        <File Path=".github/workflows/Release.yaml" />
    </Folder>
    <Folder Name="/benchmarks/">
        <Project Path="benchmarks/Linq.Expressions.Benchmarks/Linq.Expressions.Benchmarks.csproj" />
    </Folder>
    <Folder Name="/changelog/">
        <File Path="changelog/cliff.prerelease.toml" />
        <File Path="changelog/cliff.release-header.toml" />
    </Folder>
    <Folder Name="/examples/">
        <File Path="examples/Program.cs" />
    </Folder>
    <Folder Name="/solution Items/">
        <File Path=".editorconfig" />
        <File Path=".gitattributes" />
        <File Path=".gitignore" />
        <File Path="codecov.yml" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
        <File Path="NuGet.config" />
        <File Path="README.md" />
        <File Path="test.runsettings" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/Linq.Expressions/Linq.Expressions.csproj" />
    </Folder>
    <Folder Name="/test/">
        <Project Path="test/Linq.Expressions.Tests/Linq.Expressions.Tests.csproj" />
    </Folder>
</Solution>
