<Solution>
    <Folder Name="/.github/">
        <File Path=".github/dependabot.yml" />
    </Folder>
    <Folder Name="/.github/workflows/">
        <File Path=".github/workflows/CI.yaml" />
        <File Path=".github/workflows/ClearCache.yaml" />
        <File Path=".github/workflows/Prerelease.yaml" />
        <File Path=".github/workflows/Release.yaml" />
    </Folder>
    <Folder Name="/benchmarks/">
    </Folder>
    <Folder Name="/changelog/">
        <File Path="changelog/cliff.prerelease.toml" />
        <File Path="changelog/cliff.release-header.toml" />
    </Folder>
    <Folder Name="/examples/">
    </Folder>
    <Folder Name="/solution Items/">
        <File Path=".editorconfig" />
        <File Path=".gitattributes" />
        <File Path=".gitignore" />
        <File Path="codecov.yml" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
        <File Path="NuGet.config" />
        <File Path="README.md" />
        <File Path="test.runsettings" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/DeepEquals/DeepEquals.csproj" />
        <Project Path="src/Serialization.Abstractions/Serialization.Abstractions.csproj" />
        <Project Path="src/Serialization.Xml/Serialization.Xml.csproj" />
    </Folder>
    <Folder Name="/test/">
        <Project Path="test/DeepEquals.Tests/DeepEquals.Tests.csproj" />
        <Project Path="test/Serialization.Abstractions.Tests/Serialization.Abstractions.Tests.csproj" />
    </Folder>
</Solution>
