<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>vm2.Linq.Expressions.DeepEquals</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <PackageId>vm2.Linq.Expressions.DeepEquals</PackageId>
        <Title>vm2 Linq Expressions Deep Equals</Title>
        <Description>Traverses the ASTs of two LINQ expression trees and compares them node-by-node, value-by-value. Also provides structural hash code computation.</Description>
        <PackageTags>C# LINQ expression deep equals comparison AST vm vm2</PackageTags>
        <PackageProjectUrl>https://github.com/vmelamed/vm2.Linq.Expressions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/vmelamed/vm2.Linq.Expressions</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="../../LICENSE" Pack="true" PackagePath="\">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="../../CHANGELOG.md" Pack="true" PackagePath="\">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
