<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>vm2.Linq.Expressions.Serialization.Json.Tests</RootNamespace>
        <!-- Suppress xunit analyzer crash (AD0001) on cross-assembly MemberData references -->
        <NoWarn>$(NoWarn);AD0001</NoWarn>
    </PropertyGroup>

    <!--
    By default JSON validation is done with Newtonsoft with the following caveats:
    1. it is limited to 1000 validations per hour, or you must pay for it
    2. this is yet another JSON parser (we use System.Text.Json)

    If JSON_SCHEMA is defined, it switches the JSON validation to Json.Schema from https://docs.json-everything.net/.
    1. it has some problems with floating point numbers
    2. it has problems with large recursive schemas like ours
    3. but it uses System.Text.Json like this project

    ATTENTION: The definition of JSON_SCHEMA switch must be equivalent in all projects that use schema validation, e.g.
        Serialization.Json.csproj,
        Serialization.Json.Tests.csproj
    -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' Or '$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>$(DefineConstants);JSON_SCHEMA</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DeepEquals\DeepEquals.csproj" />
        <ProjectReference Include="..\..\src\Serialization.Abstractions\Serialization.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\Serialization.Json\Serialization.Json.csproj" />
        <ProjectReference Include="..\Serialization.TestData\Serialization.TestData.csproj" />
    </ItemGroup>

</Project>
